<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
        body {
            background-color: #efefef;
            background-image: url('images/background.png');
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #267365;
            color: #fff;
            border-radius: 25px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            line-height: 2; 
        }

        header.header-cevi {
            background-color: #fff;
            padding: 20px 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-width: 300px;
        }
        header.header-cevi a img {
            height: 50px;
        }
        .header-left {
            flex: 1;
        }
        .header-right {
            display: flex;
        }
        .header-right .time {
            margin-right: 40px;
        }
        .header-right p.time {
            font-size: 16px;
            font-weight: 400;
        }
        .header-right a.button {
            margin: 0 10px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .button-dropdown {
            background-color: #267365;
            color: #fff;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #000;
        }

        .dropdown-content a:hover {
            background-color: #267365;
            color: #fff;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .button-dropdown {
            background-color: #267365;
            color: #fff;
        }

        main.home {
            text-align: center;
            padding: 50px 0;
        }
        main.home h1 {
            font-size: 50px;
        }
        main.home p {
            font-size: 20px;
        }
        main.home .buttons {
            margin-top: 50px;
        }
        main.home .buttons a.button {
            margin: 0 10px;
        }
        main.home img {
            margin-top: 50px;
            width: 700px;
        }

        .footer {
            background-color: #fff;
            color: #000;
            padding: 20px;
            text-align: center;
        }

        .footer a {
            color: #000;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header class="header-cevi">
        <div class="header-left">
            <a href="">
                <img src="images/logo-framadate.png" alt="">
            </a>
        </div>
        <div class="header-right">
            <p class="time">10:00</p>
            <a href="#" class="button">Meine Umfragen</a>
            <div class="dropdown">
                <a href="#" class="button button-dropdown">+</a>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-calendar-alt calendar-icon"></i> Termin Umfrage erstellen</a>
                    <a href="#"><i class="fas fa-poll survey-icon"></i> Klassische Umfrage erstellen</a>
                </div>
            </div>
        </div>        
    </header>
    <main>
        <div class="home">
            <h1>Cevi Wetzikon Doodle Tool</h1>
            <p>Erstelle ganz einfach eine Umfrage für einen Höck oder sonst einen Analss.</p>
            <div class="buttons">
                <a href="#" class="button"><i class="fas fa-calendar-alt calendar-icon"></i> Termin Umfrage erstellen</a>
                <a href="#" class="button"><i class="fas fa-poll survey-icon"></i> Klasssiche Umfrage erstellen</a>
            </div>
            <img src="images/framadate.png" alt="">
        </div>
    </main>
    <footer class="footer">
        <div class="footer-links">
            <a href="#">Datenschutz</a>
            <a href="#">Hilfe</a>
            <a href="#">Kontakt</a>
        </div>
    </footer>


</body>
</html>